==7415== Memcheck, a memory error detector
==7415== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7415== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==7415== Command: ./main
==7415== Parent PID: 6597
==7415== 
--7415-- 
--7415-- Valgrind options:
--7415--    --leak-check=full
--7415--    --show-leak-kinds=all
--7415--    --track-origins=yes
--7415--    --verbose
--7415--    --log-file=valgrind-out.txt
--7415-- Contents of /proc/version:
--7415--   Linux version 5.4.0-148-generic (buildd@lcy02-amd64-056) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #165~18.04.1-Ubuntu SMP Thu Apr 20 01:14:06 UTC 2023
--7415-- 
--7415-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--7415-- Page sizes: currently 4096, max supported 4096
--7415-- Valgrind library directory: /usr/lib/valgrind
--7415-- Reading syms from /home/duruwu/School/CSE241/Robot Battle/main
--7415-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--7415--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--7415--   .. CRC mismatch (computed 2977d8b2 wanted c64f09ed)
--7415--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--7415--   .. CRC is valid
--7415-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--7415--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--7415--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--7415--    object doesn't have a symbol table
--7415--    object doesn't have a dynamic symbol table
--7415-- Scheduler: using generic scheduler lock implementation.
--7415-- Reading suppressions file: /usr/lib/valgrind/default.supp
==7415== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7415-by-duruwu-on-???
==7415== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7415-by-duruwu-on-???
==7415== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7415-by-duruwu-on-???
==7415== 
==7415== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7415== don't want to do, unless you know exactly what you're doing,
==7415== or are doing some strange experiment):
==7415==   /usr/lib/valgrind/../../bin/vgdb --pid=7415 ...command...
==7415== 
==7415== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7415==   /path/to/gdb ./main
==7415== and then give GDB the following command
==7415==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=7415
==7415== --pid is optional if only one valgrind process is running
==7415== 
--7415-- REDIR: 0x4020d20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--7415-- REDIR: 0x4020b00 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--7415-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--7415--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--7415--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--7415--    object doesn't have a symbol table
--7415-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--7415--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--7415--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--7415--    object doesn't have a symbol table
==7415== WARNING: new redirection conflicts with existing -- ignoring it
--7415--     old: 0x04020d20 (strlen              ) R-> (0000.0) 0x580608c1 ???
--7415--     new: 0x04020d20 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--7415-- REDIR: 0x401d540 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--7415-- REDIR: 0x4021260 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--7415-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--7415--    object doesn't have a symbol table
--7415-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--7415--    object doesn't have a symbol table
--7415-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--7415--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--7415--   .. CRC mismatch (computed f250d419 wanted 4aacab51)
--7415--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--7415--   .. CRC is valid
--7415-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--7415--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--7415--   .. CRC mismatch (computed 4e7cf542 wanted 8d27f134)
--7415--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--7415--   .. CRC is valid
--7415-- REDIR: 0x547da50 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7415-- REDIR: 0x547cd60 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7415-- REDIR: 0x547dd30 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7415-- REDIR: 0x547c7b0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7415-- REDIR: 0x547cd90 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7415-- REDIR: 0x547f480 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7415-- REDIR: 0x547dbc0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7415-- REDIR: 0x547d9f0 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7415-- REDIR: 0x547cd20 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7415-- REDIR: 0x547c820 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7415-- REDIR: 0x547db20 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7415-- REDIR: 0x549adb0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7415-- REDIR: 0x547ccc0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7415-- REDIR: 0x547c890 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7415-- REDIR: 0x547dd80 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7415-- REDIR: 0x547c860 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7415-- REDIR: 0x547dec0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7415-- REDIR: 0x547cdc0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7415-- REDIR: 0x547c7e0 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7415-- REDIR: 0x547cc90 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7415-- REDIR: 0x5487380 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7415-- REDIR: 0x547ddd0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7415-- REDIR: 0x547d9c0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7415-- REDIR: 0x549bb70 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7415-- REDIR: 0x547d070 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7415-- REDIR: 0x547dd00 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7415-- REDIR: 0x547dcd0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7415-- REDIR: 0x547f4b0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7415-- REDIR: 0x547de20 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7415-- REDIR: 0x556d280 (libc.so.6:__strrchr_avx2) redirected to 0x4c34730 (rindex)
--7415-- REDIR: 0x5476020 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
--7415-- REDIR: 0x556d450 (libc.so.6:__strlen_avx2) redirected to 0x4c34cf0 (strlen)
--7415-- REDIR: 0x5569a60 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c37e00 (bcmp)
--7415-- REDIR: 0x5488b30 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c35da0 (strcmp)
--7415-- REDIR: 0x556d990 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c386e0 (memmove)
--7415-- REDIR: 0x4ed1280 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c32110 (operator new(unsigned long))
--7415-- REDIR: 0x556d970 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c39130 (mempcpy)
--7415-- REDIR: 0x4ecf390 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c331d0 (operator delete(void*))
==7415== Invalid read of size 8
==7415==    at 0x10BDFF: Roomba::move() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x10A1EC: World::simulate_one_turn() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x109984: main (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==  Address 0x5b7fe20 is 64 bytes inside a block of size 104 free'd
==7415==    at 0x4C3323B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7415==    by 0x10CA69: Roomba::~Roomba() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x10BDFA: Roomba::move() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x10A1EC: World::simulate_one_turn() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x109984: main (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==  Block was alloc'd at
==7415==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7415==    by 0x1097BC: main (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415== 
==7415== Invalid read of size 4
==7415==    at 0x10BE07: Roomba::move() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x10A1EC: World::simulate_one_turn() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x109984: main (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==  Address 0x5b7fdf0 is 16 bytes inside a block of size 104 free'd
==7415==    at 0x4C3323B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7415==    by 0x10CA69: Roomba::~Roomba() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x10BDFA: Roomba::move() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x10A1EC: World::simulate_one_turn() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x109984: main (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==  Block was alloc'd at
==7415==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7415==    by 0x1097BC: main (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415== 
==7415== Invalid read of size 4
==7415==    at 0x10BE0E: Roomba::move() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x10A1EC: World::simulate_one_turn() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x109984: main (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==  Address 0x5b7fdec is 12 bytes inside a block of size 104 free'd
==7415==    at 0x4C3323B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7415==    by 0x10CA69: Roomba::~Roomba() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x10BDFA: Roomba::move() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x10A1EC: World::simulate_one_turn() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x109984: main (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==  Block was alloc'd at
==7415==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7415==    by 0x1097BC: main (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415== 
==7415== Invalid read of size 8
==7415==    at 0x10C003: Roomba::move() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x10A1EC: World::simulate_one_turn() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x109984: main (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==  Address 0x5b7ff80 is 64 bytes inside a block of size 104 free'd
==7415==    at 0x4C3323B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7415==    by 0x10CA69: Roomba::~Roomba() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x10BFFE: Roomba::move() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x10A1EC: World::simulate_one_turn() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x109984: main (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==  Block was alloc'd at
==7415==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7415==    by 0x1097BC: main (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415== 
==7415== Invalid read of size 4
==7415==    at 0x10C00B: Roomba::move() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x10A1EC: World::simulate_one_turn() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x109984: main (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==  Address 0x5b7ff50 is 16 bytes inside a block of size 104 free'd
==7415==    at 0x4C3323B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7415==    by 0x10CA69: Roomba::~Roomba() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x10BFFE: Roomba::move() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x10A1EC: World::simulate_one_turn() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x109984: main (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==  Block was alloc'd at
==7415==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7415==    by 0x1097BC: main (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415== 
==7415== Invalid read of size 4
==7415==    at 0x10C012: Roomba::move() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x10A1EC: World::simulate_one_turn() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x109984: main (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==  Address 0x5b7ff4c is 12 bytes inside a block of size 104 free'd
==7415==    at 0x4C3323B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7415==    by 0x10CA69: Roomba::~Roomba() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x10BFFE: Roomba::move() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x10A1EC: World::simulate_one_turn() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x109984: main (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==  Block was alloc'd at
==7415==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7415==    by 0x1097BC: main (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415== 
==7415== Invalid read of size 8
==7415==    at 0x10C202: Roomba::move() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x10A1EC: World::simulate_one_turn() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x109984: main (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==  Address 0x5b7fed0 is 64 bytes inside a block of size 104 free'd
==7415==    at 0x4C3323B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7415==    by 0x10CA69: Roomba::~Roomba() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x10C1FD: Roomba::move() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x10A1EC: World::simulate_one_turn() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x109984: main (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==  Block was alloc'd at
==7415==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7415==    by 0x1097BC: main (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415== 
==7415== Invalid read of size 4
==7415==    at 0x10C20A: Roomba::move() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x10A1EC: World::simulate_one_turn() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x109984: main (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==  Address 0x5b7fea0 is 16 bytes inside a block of size 104 free'd
==7415==    at 0x4C3323B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7415==    by 0x10CA69: Roomba::~Roomba() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x10C1FD: Roomba::move() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x10A1EC: World::simulate_one_turn() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x109984: main (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==  Block was alloc'd at
==7415==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7415==    by 0x1097BC: main (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415== 
==7415== Invalid read of size 4
==7415==    at 0x10C211: Roomba::move() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x10A1EC: World::simulate_one_turn() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x109984: main (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==  Address 0x5b7fe9c is 12 bytes inside a block of size 104 free'd
==7415==    at 0x4C3323B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7415==    by 0x10CA69: Roomba::~Roomba() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x10C1FD: Roomba::move() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x10A1EC: World::simulate_one_turn() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x109984: main (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==  Block was alloc'd at
==7415==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7415==    by 0x1097BC: main (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415== 
==7415== Invalid read of size 8
==7415==    at 0x10A86B: Bulldozer::move() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x10A1EC: World::simulate_one_turn() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x109984: main (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==  Address 0x5b80190 is 64 bytes inside a block of size 104 free'd
==7415==    at 0x4C3323B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7415==    by 0x10B641: Bulldozer::~Bulldozer() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x10A866: Bulldozer::move() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x10A1EC: World::simulate_one_turn() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x109984: main (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==  Block was alloc'd at
==7415==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7415==    by 0x10990F: main (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415== 
==7415== Invalid read of size 4
==7415==    at 0x10A873: Bulldozer::move() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x10A1EC: World::simulate_one_turn() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x109984: main (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==  Address 0x5b80160 is 16 bytes inside a block of size 104 free'd
==7415==    at 0x4C3323B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7415==    by 0x10B641: Bulldozer::~Bulldozer() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x10A866: Bulldozer::move() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x10A1EC: World::simulate_one_turn() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x109984: main (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==  Block was alloc'd at
==7415==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7415==    by 0x10990F: main (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415== 
==7415== Invalid read of size 4
==7415==    at 0x10A87A: Bulldozer::move() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x10A1EC: World::simulate_one_turn() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x109984: main (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==  Address 0x5b8015c is 12 bytes inside a block of size 104 free'd
==7415==    at 0x4C3323B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7415==    by 0x10B641: Bulldozer::~Bulldozer() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x10A866: Bulldozer::move() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x10A1EC: World::simulate_one_turn() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x109984: main (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==  Block was alloc'd at
==7415==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7415==    by 0x10990F: main (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415== 
--7415-- REDIR: 0x5476910 (libc.so.6:free) redirected to 0x4c32cd0 (free)
==7415== 
==7415== HEAP SUMMARY:
==7415==     in use at exit: 104 bytes in 1 blocks
==7415==   total heap usage: 13 allocs, 12 frees, 75,792 bytes allocated
==7415== 
==7415== Searching for pointers to 1 not-freed blocks
==7415== Checked 113,888 bytes
==7415== 
==7415== 104 bytes in 1 blocks are still reachable in loss record 1 of 1
==7415==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7415==    by 0x10990F: main (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415== 
==7415== LEAK SUMMARY:
==7415==    definitely lost: 0 bytes in 0 blocks
==7415==    indirectly lost: 0 bytes in 0 blocks
==7415==      possibly lost: 0 bytes in 0 blocks
==7415==    still reachable: 104 bytes in 1 blocks
==7415==         suppressed: 0 bytes in 0 blocks
==7415== 
==7415== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 0 from 0)
==7415== 
==7415== 1 errors in context 1 of 12:
==7415== Invalid read of size 4
==7415==    at 0x10A87A: Bulldozer::move() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x10A1EC: World::simulate_one_turn() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x109984: main (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==  Address 0x5b8015c is 12 bytes inside a block of size 104 free'd
==7415==    at 0x4C3323B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7415==    by 0x10B641: Bulldozer::~Bulldozer() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x10A866: Bulldozer::move() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x10A1EC: World::simulate_one_turn() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x109984: main (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==  Block was alloc'd at
==7415==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7415==    by 0x10990F: main (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415== 
==7415== 
==7415== 1 errors in context 2 of 12:
==7415== Invalid read of size 4
==7415==    at 0x10A873: Bulldozer::move() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x10A1EC: World::simulate_one_turn() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x109984: main (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==  Address 0x5b80160 is 16 bytes inside a block of size 104 free'd
==7415==    at 0x4C3323B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7415==    by 0x10B641: Bulldozer::~Bulldozer() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x10A866: Bulldozer::move() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x10A1EC: World::simulate_one_turn() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x109984: main (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==  Block was alloc'd at
==7415==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7415==    by 0x10990F: main (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415== 
==7415== 
==7415== 1 errors in context 3 of 12:
==7415== Invalid read of size 8
==7415==    at 0x10A86B: Bulldozer::move() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x10A1EC: World::simulate_one_turn() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x109984: main (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==  Address 0x5b80190 is 64 bytes inside a block of size 104 free'd
==7415==    at 0x4C3323B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7415==    by 0x10B641: Bulldozer::~Bulldozer() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x10A866: Bulldozer::move() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x10A1EC: World::simulate_one_turn() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x109984: main (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==  Block was alloc'd at
==7415==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7415==    by 0x10990F: main (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415== 
==7415== 
==7415== 1 errors in context 4 of 12:
==7415== Invalid read of size 4
==7415==    at 0x10C211: Roomba::move() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x10A1EC: World::simulate_one_turn() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x109984: main (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==  Address 0x5b7fe9c is 12 bytes inside a block of size 104 free'd
==7415==    at 0x4C3323B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7415==    by 0x10CA69: Roomba::~Roomba() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x10C1FD: Roomba::move() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x10A1EC: World::simulate_one_turn() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x109984: main (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==  Block was alloc'd at
==7415==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7415==    by 0x1097BC: main (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415== 
==7415== 
==7415== 1 errors in context 5 of 12:
==7415== Invalid read of size 4
==7415==    at 0x10C20A: Roomba::move() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x10A1EC: World::simulate_one_turn() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x109984: main (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==  Address 0x5b7fea0 is 16 bytes inside a block of size 104 free'd
==7415==    at 0x4C3323B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7415==    by 0x10CA69: Roomba::~Roomba() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x10C1FD: Roomba::move() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x10A1EC: World::simulate_one_turn() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x109984: main (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==  Block was alloc'd at
==7415==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7415==    by 0x1097BC: main (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415== 
==7415== 
==7415== 1 errors in context 6 of 12:
==7415== Invalid read of size 8
==7415==    at 0x10C202: Roomba::move() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x10A1EC: World::simulate_one_turn() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x109984: main (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==  Address 0x5b7fed0 is 64 bytes inside a block of size 104 free'd
==7415==    at 0x4C3323B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7415==    by 0x10CA69: Roomba::~Roomba() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x10C1FD: Roomba::move() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x10A1EC: World::simulate_one_turn() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x109984: main (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==  Block was alloc'd at
==7415==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7415==    by 0x1097BC: main (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415== 
==7415== 
==7415== 1 errors in context 7 of 12:
==7415== Invalid read of size 4
==7415==    at 0x10C012: Roomba::move() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x10A1EC: World::simulate_one_turn() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x109984: main (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==  Address 0x5b7ff4c is 12 bytes inside a block of size 104 free'd
==7415==    at 0x4C3323B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7415==    by 0x10CA69: Roomba::~Roomba() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x10BFFE: Roomba::move() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x10A1EC: World::simulate_one_turn() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x109984: main (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==  Block was alloc'd at
==7415==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7415==    by 0x1097BC: main (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415== 
==7415== 
==7415== 1 errors in context 8 of 12:
==7415== Invalid read of size 4
==7415==    at 0x10C00B: Roomba::move() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x10A1EC: World::simulate_one_turn() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x109984: main (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==  Address 0x5b7ff50 is 16 bytes inside a block of size 104 free'd
==7415==    at 0x4C3323B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7415==    by 0x10CA69: Roomba::~Roomba() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x10BFFE: Roomba::move() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x10A1EC: World::simulate_one_turn() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x109984: main (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==  Block was alloc'd at
==7415==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7415==    by 0x1097BC: main (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415== 
==7415== 
==7415== 1 errors in context 9 of 12:
==7415== Invalid read of size 8
==7415==    at 0x10C003: Roomba::move() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x10A1EC: World::simulate_one_turn() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x109984: main (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==  Address 0x5b7ff80 is 64 bytes inside a block of size 104 free'd
==7415==    at 0x4C3323B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7415==    by 0x10CA69: Roomba::~Roomba() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x10BFFE: Roomba::move() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x10A1EC: World::simulate_one_turn() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x109984: main (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==  Block was alloc'd at
==7415==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7415==    by 0x1097BC: main (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415== 
==7415== 
==7415== 1 errors in context 10 of 12:
==7415== Invalid read of size 4
==7415==    at 0x10BE0E: Roomba::move() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x10A1EC: World::simulate_one_turn() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x109984: main (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==  Address 0x5b7fdec is 12 bytes inside a block of size 104 free'd
==7415==    at 0x4C3323B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7415==    by 0x10CA69: Roomba::~Roomba() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x10BDFA: Roomba::move() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x10A1EC: World::simulate_one_turn() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x109984: main (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==  Block was alloc'd at
==7415==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7415==    by 0x1097BC: main (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415== 
==7415== 
==7415== 1 errors in context 11 of 12:
==7415== Invalid read of size 4
==7415==    at 0x10BE07: Roomba::move() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x10A1EC: World::simulate_one_turn() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x109984: main (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==  Address 0x5b7fdf0 is 16 bytes inside a block of size 104 free'd
==7415==    at 0x4C3323B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7415==    by 0x10CA69: Roomba::~Roomba() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x10BDFA: Roomba::move() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x10A1EC: World::simulate_one_turn() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x109984: main (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==  Block was alloc'd at
==7415==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7415==    by 0x1097BC: main (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415== 
==7415== 
==7415== 1 errors in context 12 of 12:
==7415== Invalid read of size 8
==7415==    at 0x10BDFF: Roomba::move() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x10A1EC: World::simulate_one_turn() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x109984: main (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==  Address 0x5b7fe20 is 64 bytes inside a block of size 104 free'd
==7415==    at 0x4C3323B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7415==    by 0x10CA69: Roomba::~Roomba() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x10BDFA: Roomba::move() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x10A1EC: World::simulate_one_turn() (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==    by 0x109984: main (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415==  Block was alloc'd at
==7415==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7415==    by 0x1097BC: main (in /home/duruwu/School/CSE241/Robot Battle/main)
==7415== 
==7415== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 0 from 0)
